# Exam2-Web-System

./: README.md
Exam.PL/: Exam.PL.sln
Exam.PL/Exam.BLL/: Exam.BLL.csproj
Exam.PL/Exam.BLL/Interfaces/: IAnswerTBLRepository.cs  IExamTBLRepository.cs  IGenericRepository.cs  IMySPECIALGUID.cs  IQuestionTBLRepository.cs  IUnitOfWork.cs  IUserExamDetailTBLRepository.cs  IUserExamTBLRepository.cs
Exam.PL/Exam.BLL/Repositories/: AnswerTBLRepository.cs  ExamTBLRepository.cs  GenericRepository.cs  MySPECIALGUID.cs  QuestionTBLRepository.cs  UnitOfWork.cs  UserExamDetailTBLRepository.cs  UserExamTBLRepository.cs
Exam.PL/Exam.DAL/: Exam.DAL.csproj
Exam.PL/Exam.DAL/BaseEntities/: AppRole.cs  AppUser.cs  Base.cs  BaseEntity.cs
Exam.PL/Exam.DAL/Contexts/: ExamDbContext.cs  ExamDbContextSeed.cs
Exam.PL/Exam.DAL/Entities/: AnswerTBL.cs  ExamTBL.cs  QuestionTBL.cs  UserExamDetailTBL.cs  UserExamTBL.cs
Exam.PL/Exam.DAL/Migrations/: 20250506030516_init.Designer.cs  20250506030516_init.cs  ExamDbContextModelSnapshot.cs
Exam.PL/Exam.PL/: Exam.PL.csproj  Program.cs  appsettings.json
Exam.PL/Exam.PL/Controllers/: AccountController.cs  AdminController.cs  ExamsController.cs  HomeController.cs  ManageExamsController.cs  UserController.cs  UserManagementController.cs
Exam.PL/Exam.PL/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Exam.PL/Exam.PL/Helpers/: SeedInitialData.cs
Exam.PL/Exam.PL/Mapper/: MappingProfiles.cs
Exam.PL/Exam.PL/Models/: AnswerTBLViewModel.cs  ErrorViewModel.cs  ExamSubmissionModel.cs  ExamTBLViewModel.cs  QuestionTBLViewModel.cs  TakeExamModel.cs  UserExamDetailTBLViewModel.cs  UserExamTBLViewModel.cs  UserViewModel.cs
Exam.PL/Exam.PL/Properties/: launchSettings.json
Exam.PL/Exam.PL/Properties/PublishProfiles/: FolderProfile.pubxml
Exam.PL/Exam.PL/Views/: _ViewImports.cshtml
Exam.PL/Exam.PL/Views/Account/: Login.cshtml  Register.cshtml
Exam.PL/Exam.PL/Views/Admin/: Index.cshtml
Exam.PL/Exam.PL/Views/Exams/: Index.cshtml  StartExam.cshtml
Exam.PL/Exam.PL/Views/Home/: Contact.cshtml  Index.cshtml
Exam.PL/Exam.PL/Views/ManageExams/: Index.cshtml  ManageAnswers.cshtml  ManageQuestions.cshtml
Exam.PL/Exam.PL/Views/Shared/: _Layout.cshtml
Exam.PL/Exam.PL/Views/User/: Index.cshtml
Exam.PL/Exam.PL/Views/UserManagement/: Index.cshtml
