<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\css\bootstrap-icons.css" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\css\bootstrap.min.css" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\css\slick.css" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\css\tooplate-little-fashion.css" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\cody-lannom-G95AReIh_Ko-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\header\businesspeople-meeting-office-working.jpg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\header\positive-european-woman-has-break-after-work.jpg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\people\beautiful-woman-face-portrait-brown-background.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\people\portrait-british-woman.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\people\senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\people\woman-wearing-mask-face-closeup-covid-19-green-background.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\pim-chu-z6NZ76_UTDI-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\product\anis-m-WnVrO-DvxcE-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\product\evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\product\jordan-nix-CkCUvwMXAac-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\product\nature-zen-3Dn1BZZv3m8-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\product\quokkabottles-kFc1_G1GvKA-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\product\team-fredi-8HRKoay8VJE-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\retail-shop-owner-mask-social-distancing-shopping.jpg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\servicescape-incorporated-_48JSlVLX6g-unsplash.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\slideshow\medium-shot-business-women-high-five.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\slideshow\team-meeting-renewable-energy-project.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\images\slideshow\two-business-partners-working-together-office-computer.jpeg" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\index.html" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\js\custom.js" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\js\Headroom.js" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\js\jQuery.headroom.js" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\js\jquery.min.js" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\js\slick.min.js" />
    <None Include="wwwroot\htmlTemplate\2127_little_fashion\sign-in.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam.BLL\Exam.BLL.csproj" />
  </ItemGroup>

</Project>
